@charset "ISO-8859-1";
#accform{
	
margin: 10px 50px 50px 50px;


}
.accRow{
	margin-bottom: 20px;
	
}
.label{
	font-weight: bold;
	font-size: 14px;
}
#imgcnt{
	float: left;
	float:right;
	
}
#imgcnt1{
	
	margin-left:150px;
	margin-top: 70px;
	

}
#greetUser
{
     
	margin-left:800px;
	font-weight: bold;
	font-size: 13px;
	font-style: italic;
	color:black;
}

#mainCnt{
	width:1500px;
	display: inline-block;
	
	
}
#bankCnt{
	width:900px;
	display: inline-block;
	background-color:#33acf4;
	
}
#menuCnt{
	margin: 0px;
	
	float: left;
	display: inline-block;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
	height: 300px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 30px;
	background-color:#1a8ee6;
	padding: 15px 10px 10px 10px;
	
}
#ff{
	
}
#menuCnt ul li a:link{
	margin-top:50px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}

#menuCnt ul li a:visited{
	color:white;
}
h1{
color:black;
background-clip: border-box;
background-repeat: repeat-x;
}
h2{
	color:black;
	font-style: italic;
}
h3{
	align-content:center;
	color:blue;
}
#footer{
	background-color: black;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
		width: 880px;
}

#content{

	width: 2000px;
	display: block;
	margin-bottom: 10px;
}
#frm{
	background-color:#eff8fc;
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 330px;
	margin-left: 10px;
	margin-top: 15px;
	
}
table{
	align-content: center;
}
